Collecting mcp
  Downloading mcp-1.27.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: anyio>=4.5 in ./.venv/lib/python3.12/site-packages (from mcp) (4.13.0)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: httpx>=0.27.1 in ./.venv/lib/python3.12/site-packages (from mcp) (0.28.1)
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.14.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.8/108.8 kB 1.6 MB/s eta 0:00:00
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Downloading python_multipart-0.0.26-py3-none-any.whl.metadata (2.1 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
Collecting starlette>=0.27 (from mcp)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in ./.venv/lib/python3.12/site-packages (from mcp) (4.15.0)
Collecting typing-inspection>=0.4.1 (from mcp)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.12/site-packages (from anyio>=4.5->mcp) (3.12)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.3 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.46.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp)
  Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.31.1->mcp) (8.3.2)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.12/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (3.0)
Downloading mcp-1.27.0-py3-none-any.whl (215 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.0/216.0 kB 3.9 MB/s eta 0:00:00
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 6.4 MB/s eta 0:00:00
Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.0/472.0 kB 8.8 MB/s eta 0:00:00
Downloading pydantic_core-2.46.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.2 MB/s eta 0:00:00
Downloading pydantic_settings-2.14.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.9/60.9 kB 6.9 MB/s eta 0:00:00
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Downloading python_multipart-0.0.26-py3-none-any.whl (28 kB)
Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 8.1 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.9/70.9 kB 8.0 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 7.9 MB/s eta 0:00:00
Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 55.5 MB/s eta 0:00:00
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 34.9 MB/s eta 0:00:00
Installing collected packages: uvicorn, typing-inspection, rpds-py, python-multipart, python-dotenv, pyjwt, pydantic-core, httpx-sse, attrs, annotated-types, starlette, referencing, pydantic, cryptography, sse-starlette, pydantic-settings, jsonschema-specifications, jsonschema, mcp
Successfully installed annotated-types-0.7.0 attrs-26.1.0 cryptography-47.0.0 httpx-sse-0.4.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.27.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 pyjwt-2.12.1 python-dotenv-1.2.2 python-multipart-0.0.26 referencing-0.37.0 rpds-py-0.30.0 sse-starlette-3.3.4 starlette-1.0.0 typing-inspection-0.4.2 uvicorn-0.46.0
