#version 450

layout(local_size_x = 256) in;

layout(binding = 0) readonly buffer Embeddings {
    float embeddings[];
};

struct Cluster {
    uint start_token;
    uint end_token;
    uint count;
    float avg_score;
};

layout(std430, binding = 1) writeonly buffer Clusters {
    Cluster clusters[];
};

struct Params {
    uint embedding_dim;
    uint total_tokens;
    float threshold;
};

layout(std430, binding = 2) readonly buffer ParamsBuffer {
    Params params;
};

layout(binding = 3) buffer AtomicCounter {
    uint cluster_count;
};

float dot_tokens(uint idx_a, uint idx_b) {
    float sum = 0.0;
    uint dim = params.embedding_dim;
    uint off_a = idx_a * dim;
    uint off_b = idx_b * dim;
    for (uint d = 0; d < dim; d++) {
        sum += embeddings[off_a + d] * embeddings[off_b + d];
    }
    return sum;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = params.total_tokens;
    float thresh = params.threshold;

    if (i >= total) {
        return;
    }

    // A token starts a new cluster if it is the first token or if it is not
    // similar to its immediate predecessor.
    bool is_start = (i == 0) || (dot_tokens(i - 1, i) <= thresh);

    if (!is_start) {
        return;
    }

    uint start = i;
    uint end   = i;
    uint count = 1;
    float score_sum = 0.0;

    // Each thread scans its next N neighbors (sliding window = 16).
    // We greedily extend the cluster while consecutive tokens remain similar.
    for (uint offset = 1; offset <= 16; offset++) {
        uint j = i + offset;
        if (j >= total) {
            break;
        }

        float s = dot_tokens(j - 1, j);
        if (s > thresh) {
            end = j;
            count++;
            score_sum += s;
        } else {
            break;
        }
    }

    uint cid = atomicAdd(cluster_count, 1);
    clusters[cid].start_token = start;
    clusters[cid].end_token   = end;
    clusters[cid].count       = count;
    clusters[cid].avg_score   = (count > 1) ? (score_sum / float(count - 1)) : 0.0;
}
