#version 450

layout(local_size_x = 256) in;

layout(binding = 0) readonly buffer Embeddings {
    float embeddings[];
};

layout(binding = 1) readonly buffer Query {
    float query[];
};

struct Result {
    float score;
    uint token_id;
};

layout(std430, binding = 2) writeonly buffer Results {
    Result results[];
};

layout(push_constant) uniform PushConstants {
    uint embedding_dim;
    uint total_tokens;
    uint query_id;
} pc;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= pc.total_tokens) {
        return;
    }

    float sum = 0.0;
    uint emb_offset = tid * pc.embedding_dim;
    uint q_offset   = pc.query_id * pc.embedding_dim;

    for (uint d = 0; d < pc.embedding_dim; d++) {
        sum += embeddings[emb_offset + d] * query[q_offset + d];
    }

    results[tid].score    = sum;
    results[tid].token_id = tid;
}
